\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{about}{{1}{3}{About}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}PART 1: Introduction and background}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{5}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background Research}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{background-research}{{3}{6}{Background Research}{chapter.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}PART 2: Engagement summary}{7}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Engagement Summary}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{engagement-summary}{{4}{8}{Engagement Summary}{chapter.4}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Part 3: Findings}{9}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CVPDC Housing Market Assessment}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{part-3-1}{{5}{10}{CVPDC Housing Market Assessment}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Takeaways}{10}{section.5.1}\protected@file@percent }
\newlabel{takeaways}{{5.1}{10}{Takeaways}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Population trends}{10}{section.5.2}\protected@file@percent }
\newlabel{population-trends}{{5.2}{10}{Population trends}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Total regional population\relax }}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-pop}{{5.1}{11}{Total regional population\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Regional components of population change\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig-pchange}{{5.2}{11}{Regional components of population change\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Regional population projections\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig-projections}{{5.3}{12}{Regional population projections\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Household trends}{13}{section.5.3}\protected@file@percent }
\newlabel{household-trends}{{5.3}{13}{Household trends}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Regional change in household tenure\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig-tenure}{{5.4}{13}{Regional change in household tenure\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Regional change in households by age and tenure\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig-age}{{5.5}{14}{Regional change in households by age and tenure\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Regional change in households by type\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig-hhtype}{{5.6}{14}{Regional change in households by type\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Regional change in households by size and tenure\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig-hhsize}{{5.7}{15}{Regional change in households by size and tenure\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Regional change in senior population\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig-seniors}{{5.8}{15}{Regional change in senior population\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Regional change in families living with others\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig-subfam}{{5.9}{16}{Regional change in families living with others\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Regional percentage of multigenerational households\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig-multigen}{{5.10}{16}{Regional percentage of multigenerational households\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Regional change in young adult population by living arrangement\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig-adultchild}{{5.11}{17}{Regional change in young adult population by living arrangement\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Economic trends}{18}{section.5.4}\protected@file@percent }
\newlabel{economic-trends}{{5.4}{18}{Economic trends}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Regional income distribution by tenure\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig-incdist}{{5.12}{18}{Regional income distribution by tenure\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Regional median household income by tenure\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig-medinc}{{5.13}{19}{Regional median household income by tenure\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Regional median household income by race and ethnicity\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig-inc-race-msa}{{5.14}{19}{Regional median household income by race and ethnicity\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Housing stock}{20}{section.5.5}\protected@file@percent }
\newlabel{housing-stock}{{5.5}{20}{Housing stock}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Regional housing stock by structure type\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig-structure}{{5.15}{20}{Regional housing stock by structure type\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Regional housing stock by year built\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig-yrbuilt}{{5.16}{21}{Regional housing stock by year built\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Change in regional housing stock by bedroom count\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig-beds}{{5.17}{21}{Change in regional housing stock by bedroom count\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Map of manufactured home communities\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig-mhc-map}{{5.18}{22}{Map of manufactured home communities\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Regional residential building permits\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig-permits}{{5.19}{23}{Regional residential building permits\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Homeownership market}{24}{section.5.6}\protected@file@percent }
\newlabel{homeownership-market}{{5.6}{24}{Homeownership market}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Regional homeownership rate\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig-ho-rate}{{5.20}{24}{Regional homeownership rate\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Regional median residential sales price\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig-mls-price}{{5.21}{25}{Regional median residential sales price\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Regional number of closed home sales\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig-mls-sales}{{5.22}{25}{Regional number of closed home sales\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Regional average days on market\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig-mls-dom}{{5.23}{26}{Regional average days on market\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Rental market}{27}{section.5.7}\protected@file@percent }
\newlabel{rental-market}{{5.7}{27}{Rental market}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Regional average market asking rent\relax }}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig-rent}{{5.24}{27}{Regional average market asking rent\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Regional rental vacancy rate\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig-vacancy}{{5.25}{28}{Regional rental vacancy rate\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Affordability}{29}{section.5.8}\protected@file@percent }
\newlabel{affordability}{{5.8}{29}{Affordability}{section.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Total regional housing cost burden by household area median income\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig-cb-total}{{5.26}{29}{Total regional housing cost burden by household area median income\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Regional change in cost-burdened households by tenure\relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig-cb-change}{{5.27}{30}{Regional change in cost-burdened households by tenure\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Regional percent of cost-burdened households by race and ethnicity\relax }}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig-cb-race}{{5.28}{30}{Regional percent of cost-burdened households by race and ethnicity\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Regional cost-burden by household type\relax }}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig-hh-cb}{{5.29}{31}{Regional cost-burden by household type\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}County Housing Market Assessment}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{county-housing-market-assessment}{{6}{32}{County Housing Market Assessment}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Takeaways}{32}{section.6.1}\protected@file@percent }
\newlabel{takeaways-1}{{6.1}{32}{Takeaways}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Population trends}{32}{section.6.2}\protected@file@percent }
\newlabel{population-trends-1}{{6.2}{32}{Population trends}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 2020 Census population by county\relax }}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig-localpop}{{6.1}{32}{2020 Census population by county\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Population growth by county\relax }}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig-local-pchg}{{6.2}{33}{Population growth by county\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Components of population change by county\relax }}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig-local-chg}{{6.3}{33}{Components of population change by county\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Projected population growth 2030 to 2050 by county\relax }}{34}{figure.caption.34}\protected@file@percent }
\newlabel{fig-localproj}{{6.4}{34}{Projected population growth 2030 to 2050 by county\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Household trends}{35}{section.6.3}\protected@file@percent }
\newlabel{household-trends-1}{{6.3}{35}{Household trends}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Local cumulative change in households by tenure\relax }}{35}{figure.caption.35}\protected@file@percent }
\newlabel{fig-localtenure}{{6.5}{35}{Local cumulative change in households by tenure\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Local percent of households by age and tenure\relax }}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig-localage}{{6.6}{36}{Local percent of households by age and tenure\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Local cumulative change in households by size and tenure\relax }}{36}{figure.caption.37}\protected@file@percent }
\newlabel{fig-localsize}{{6.7}{36}{Local cumulative change in households by size and tenure\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Local change in senior population living alone\relax }}{37}{figure.caption.38}\protected@file@percent }
\newlabel{fig-localsenior}{{6.8}{37}{Local change in senior population living alone\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Local change in families living with others\relax }}{37}{figure.caption.39}\protected@file@percent }
\newlabel{fig-localsubfam}{{6.9}{37}{Local change in families living with others\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Local cumulative change in adult children living with parents\relax }}{38}{figure.caption.40}\protected@file@percent }
\newlabel{fig-localachild}{{6.10}{38}{Local cumulative change in adult children living with parents\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Economic trends}{39}{section.6.4}\protected@file@percent }
\newlabel{economic-trends-1}{{6.4}{39}{Economic trends}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Local income distribution by tenure\relax }}{39}{figure.caption.41}\protected@file@percent }
\newlabel{fig-localinc-distribution}{{6.11}{39}{Local income distribution by tenure\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Local median household income by tenure\relax }}{40}{figure.caption.42}\protected@file@percent }
\newlabel{fig-med-inc}{{6.12}{40}{Local median household income by tenure\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Local median household income by race and ethnicity\relax }}{40}{figure.caption.43}\protected@file@percent }
\newlabel{fig-localrace-inc}{{6.13}{40}{Local median household income by race and ethnicity\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Housing stock}{41}{section.6.5}\protected@file@percent }
\newlabel{housing-stock-1}{{6.5}{41}{Housing stock}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Distribution of house stock in the region\relax }}{41}{figure.caption.44}\protected@file@percent }
\newlabel{fig-localstructure}{{6.14}{41}{Distribution of house stock in the region\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Local manufactured home communities by size\relax }}{42}{figure.caption.45}\protected@file@percent }
\newlabel{fig-mhc-county}{{6.15}{42}{Local manufactured home communities by size\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Local esidential building permits by type\relax }}{42}{figure.caption.46}\protected@file@percent }
\newlabel{fig-localbps}{{6.16}{42}{Local esidential building permits by type\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Homeownership market}{43}{section.6.6}\protected@file@percent }
\newlabel{homeownership-market-1}{{6.6}{43}{Homeownership market}{section.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Local homeownership rates\relax }}{43}{figure.caption.47}\protected@file@percent }
\newlabel{fig-localho}{{6.17}{43}{Local homeownership rates\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Rental market}{44}{section.6.7}\protected@file@percent }
\newlabel{rental-market-1}{{6.7}{44}{Rental market}{section.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Local quarterly average market asking rents\relax }}{44}{figure.caption.48}\protected@file@percent }
\newlabel{fig-localrent}{{6.18}{44}{Local quarterly average market asking rents\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Federally assisted rental homes by county\relax }}{45}{figure.caption.49}\protected@file@percent }
\newlabel{fig-nhpd}{{6.19}{45}{Federally assisted rental homes by county\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Local cost burden by tenure\relax }}{45}{figure.caption.50}\protected@file@percent }
\newlabel{fig-cb-tenure}{{6.20}{45}{Local cost burden by tenure\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Local cost burden by race and ethnicity\relax }}{46}{figure.caption.51}\protected@file@percent }
\newlabel{fig-cb-race}{{6.21}{46}{Local cost burden by race and ethnicity\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Local rental housing gap by AMI\relax }}{46}{figure.caption.52}\protected@file@percent }
\newlabel{fig-gap}{{6.22}{46}{Local rental housing gap by AMI\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}City of Lynchburg Housing Market Analysis}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{city-of-lynchburg-housing-market-analysis}{{7}{47}{City of Lynchburg Housing Market Analysis}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Takeaways}{47}{section.7.1}\protected@file@percent }
\newlabel{takeaways-2}{{7.1}{47}{Takeaways}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Population trends}{47}{section.7.2}\protected@file@percent }
\newlabel{population-trends-2}{{7.2}{47}{Population trends}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Lynchburg estimated and projected population\relax }}{47}{figure.caption.53}\protected@file@percent }
\newlabel{fig-pop-2020}{{7.1}{47}{Lynchburg estimated and projected population\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Components of population change in Lynchburg\relax }}{48}{figure.caption.54}\protected@file@percent }
\newlabel{fig-local-chg}{{7.2}{48}{Components of population change in Lynchburg\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Household trends}{49}{section.7.3}\protected@file@percent }
\newlabel{household-trends-2}{{7.3}{49}{Household trends}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Change in households by tenure in Lynchburg\relax }}{49}{figure.caption.55}\protected@file@percent }
\newlabel{fig-tenure}{{7.3}{49}{Change in households by tenure in Lynchburg\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Households by tenure and age in Lynchburg\relax }}{50}{figure.caption.56}\protected@file@percent }
\newlabel{fig-age}{{7.4}{50}{Households by tenure and age in Lynchburg\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Change in households by size and tenure in Lynchburg\relax }}{50}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Change in senior population in Lynchburg\relax }}{51}{figure.caption.58}\protected@file@percent }
\newlabel{fig-senior}{{7.6}{51}{Change in senior population in Lynchburg\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Change in families living with others in Lynchburg\relax }}{51}{figure.caption.59}\protected@file@percent }
\newlabel{fig-subfam}{{7.7}{51}{Change in families living with others in Lynchburg\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Cumulative change in adult children living with parents in Lynchburg\relax }}{52}{figure.caption.60}\protected@file@percent }
\newlabel{fig-achild}{{7.8}{52}{Cumulative change in adult children living with parents in Lynchburg\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Economic trends}{53}{section.7.4}\protected@file@percent }
\newlabel{economic-trends-2}{{7.4}{53}{Economic trends}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Income distribution by tenure in Lynchburg\relax }}{53}{figure.caption.61}\protected@file@percent }
\newlabel{fig-inc-dist}{{7.9}{53}{Income distribution by tenure in Lynchburg\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Median household income by tenure in Lynchburg\relax }}{54}{figure.caption.62}\protected@file@percent }
\newlabel{fig-med-inc}{{7.10}{54}{Median household income by tenure in Lynchburg\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Median household income by race and ethnicity in Lynchburg\relax }}{54}{figure.caption.63}\protected@file@percent }
\newlabel{fig-race-inc}{{7.11}{54}{Median household income by race and ethnicity in Lynchburg\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Housing stock}{55}{section.7.5}\protected@file@percent }
\newlabel{housing-stock-2}{{7.5}{55}{Housing stock}{section.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Distribution of housing stock in Lynchburg in relation to the region\relax }}{55}{figure.caption.64}\protected@file@percent }
\newlabel{fig-structure}{{7.12}{55}{Distribution of housing stock in Lynchburg in relation to the region\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Map of manufactured home communities in Lynchburg\relax }}{56}{figure.caption.65}\protected@file@percent }
\newlabel{fig-mhc}{{7.13}{56}{Map of manufactured home communities in Lynchburg\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Manufactured home communities by size in Lynchburg\relax }}{57}{figure.caption.66}\protected@file@percent }
\newlabel{fig-mhc-county}{{7.14}{57}{Manufactured home communities by size in Lynchburg\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Residential building permits by unit type in Lynchburg\relax }}{57}{figure.caption.67}\protected@file@percent }
\newlabel{fig-bps}{{7.15}{57}{Residential building permits by unit type in Lynchburg\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Homeownership market}{58}{section.7.6}\protected@file@percent }
\newlabel{homeownership-market-2}{{7.6}{58}{Homeownership market}{section.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Homeownership rate in Lynchburg\relax }}{58}{figure.caption.68}\protected@file@percent }
\newlabel{fig-ho}{{7.16}{58}{Homeownership rate in Lynchburg\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Lynchburg median home sales price\relax }}{59}{figure.caption.69}\protected@file@percent }
\newlabel{fig-lburg-sales}{{7.17}{59}{Lynchburg median home sales price\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Lynchburg closed home sales\relax }}{59}{figure.caption.70}\protected@file@percent }
\newlabel{fig-lburg-sold}{{7.18}{59}{Lynchburg closed home sales\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Lynchburg average days on market\relax }}{60}{figure.caption.71}\protected@file@percent }
\newlabel{fig-dom}{{7.19}{60}{Lynchburg average days on market\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Map of home sales in Lynchburg\relax }}{61}{figure.caption.72}\protected@file@percent }
\newlabel{fig-lburg_sales}{{7.20}{61}{Map of home sales in Lynchburg\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Rental market}{62}{section.7.7}\protected@file@percent }
\newlabel{rental-market-2}{{7.7}{62}{Rental market}{section.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Quarterly average market asking rent in Lynchburg\relax }}{62}{figure.caption.73}\protected@file@percent }
\newlabel{fig-rent}{{7.21}{62}{Quarterly average market asking rent in Lynchburg\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Map of single-family detached rentals in Lynchburg\relax }}{63}{figure.caption.74}\protected@file@percent }
\newlabel{fig-sfr}{{7.22}{63}{Map of single-family detached rentals in Lynchburg\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Single-family detached rentals by Lynchburg ward\relax }}{64}{figure.caption.75}\protected@file@percent }
\newlabel{fig-sfr-ward}{{7.23}{64}{Single-family detached rentals by Lynchburg ward\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces LIHTC units by affordability commitment expiration in Lynchburg\relax }}{64}{figure.caption.76}\protected@file@percent }
\newlabel{fig-lihtc-exp}{{7.24}{64}{LIHTC units by affordability commitment expiration in Lynchburg\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Rental housing gap by AMI in Lynchburg\relax }}{65}{figure.caption.77}\protected@file@percent }
\newlabel{fig-gap}{{7.25}{65}{Rental housing gap by AMI in Lynchburg\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Housing Choice Voucher utilization in Lynchburg\relax }}{66}{figure.caption.78}\protected@file@percent }
\newlabel{fig-hcv-map}{{7.26}{66}{Housing Choice Voucher utilization in Lynchburg\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Lynchburg cost burden by tenure\relax }}{67}{figure.caption.79}\protected@file@percent }
\newlabel{fig-cb-tenure}{{7.27}{67}{Lynchburg cost burden by tenure\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Lynchburg cost burden by race and ethnicity\relax }}{67}{figure.caption.80}\protected@file@percent }
\newlabel{fig-cb-race}{{7.28}{67}{Lynchburg cost burden by race and ethnicity\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Part 4: Policy evaluation}{68}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Policy Evaluation}{69}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{policy-evaluation}{{8}{69}{Policy Evaluation}{chapter.8}{}}
